#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
}

.card div{
  margin: 0px 5rem;
}

.card div select{
  width: 50%;
  text-align: center;
}

.card div textarea{
  max-width: 600px;
  min-width: 300px;
  max-height: 600px;
  min-height: 150px;
}

.read-the-docs {
  color: #888;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

@media (max-width: 1050px) {
  .card {
    flex-direction: column;
  }
  .card div{
    margin: 0px 0rem;
  }
}
